TaskKiller/Views/KillWindow.xaml

<Window x:Class="TaskKiller.Views.KillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskKiller.Views"
        mc:Ignorable="d"
        Height="180" Width="400" ResizeMode="NoResize">
    <Grid Margin="0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding process.Id}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding process.ProcessName}"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" Text="{Binding process.MainWindowTitle}"/>
        <Button 
            Content="Kill Process"
            Command="{Binding KillCommand}"
            Grid.Column="0"
            Grid.Row="3"
            Width="100"
            Padding="2"
            Margin="0, 15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
    </Grid>
</Window>
