TaskKiller/Views/Processes.xaml

<Page x:Class="TaskKiller.Processes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TaskKiller.ViewModels"
      xmlns:local="clr-namespace:TaskKiller"
      xmlns:vc="clr-namespace:TaskKiller.Views.Converters" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processes">
    <Page.Resources>
        <vm:ProcessesVM x:Key="vm"/>
        <vc:ByteStringConverter x:Key="ByteStringConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Search" Margin="5"/>
        <TextBox Grid.Row="1" Name="SearchString_TextBox" Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock x:Name="ProcessCount" Grid.Row="2" Text="{Binding processCount}" />
        <ListView ItemsSource="{Binding processes}" Grid.Row="3">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="Id"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Content="Process Name" Command="{Binding SortCommand}" CommandParameter="ProcessName"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}" Width="180" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding PriorityClass}">
                        <GridViewColumnHeader Content="Priority Class"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkingSet64 , Converter={StaticResource ByteStringConverter}, ConverterParameter=MB, StringFormat={}{0} MB}" Header="Working Set" />
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="KillTask_Click" Tag="{Binding Id}" Padding="10, 1" Margin="2">Kill</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
