TaskKiller/Views/Processes.xaml

<Page x:Class="TaskKiller.Processes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TaskKiller.ViewModels"
      xmlns:local="clr-namespace:TaskKiller"
      xmlns:vc="clr-namespace:TaskKiller.Views.Converters" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processes">
    <Page.Resources>
        <vm:ProcessesVM x:Key="vm"/>
        <vc:ByteStringConverter x:Key="ByteStringConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="300" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Search:"/>
            <TextBox Name="SearchString_TextBox" Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="{Binding sortSelectionString, StringFormat={}Sort Selection: {0}}"/>
            <TextBlock x:Name="ProcessCount" Text="{Binding processes.Count, StringFormat={}Processes: {0}}"/>
        </StackPanel>
        <ListView 
            x:Name="ListView_Processes" 
            ItemsSource="{Binding processes, NotifyOnTargetUpdated=True}" 
            TargetUpdated="ListView_Processes_SourceUpdated" 
            SelectionChanged="ListView_Processes_SelectionChanged" 
            SelectionMode="Single"
            Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Process Id" Command="{Binding SortCommand}" CommandParameter="Id"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Content="Process Name" Command="{Binding SortCommand}" CommandParameter="ProcessName"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}" Width="180" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding PriorityClass, FallbackValue='Access denied'}">
                        <GridViewColumnHeader Content="Priority Class"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkingSet64 , Converter={StaticResource ByteStringConverter}, ConverterParameter=MB, StringFormat={}{0} MB}">
                        <GridViewColumnHeader Content="Working Set" Command="{Binding SortCommand}" CommandParameter="WorkingSet"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="KillTask_Click" Tag="{Binding Id}" Padding="10, 1" Margin="2">Kill Process</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
