TaskKiller/Views/Processes.xaml

<Page x:Class="TaskKiller.Views.Processes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TaskKiller.ViewModels"
      xmlns:vc="clr-namespace:TaskKiller.Views.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processes">
    <Page.Resources>
        <vm:ProcessesVM x:Key="vm"/>
        <vc:ByteStringConverter x:Key="ByteStringConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="0, 4" BorderBrush="Black" BorderThickness=".2">
            <Grid Grid.Row="0" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" Content="Search:"/>
                <TextBox Grid.Column="1" x:Name="SearchString_TextBox" Text="{Binding searchString,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="20" MinWidth="200" MaxWidth="250" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" FontWeight="Bold" Content="Sort Selection:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding sortSelectionString, StringFormat={}{0}}"/>
                <Label Grid.Row="3" FontWeight="Bold" Content="Processes:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="ProcessCount" Text="{Binding processes.Count, StringFormat={}{0}}"/>
            </Grid>
        </Border>
        <ListView 
            x:Name="ListView_Processes" 
            ItemsSource="{Binding processes, NotifyOnTargetUpdated=True}" 
            TargetUpdated="ListView_Processes_SourceUpdated" 
            SelectionChanged="ListView_Processes_SelectionChanged" 
            SelectionMode="Single"
            Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Process Id" Command="{Binding SortCommand}" CommandParameter="Id"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Content="Process Name" Command="{Binding SortCommand}" CommandParameter="ProcessName"/>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn DisplayMemberBinding="{Binding MainModule.ModuleName}" Width="180" Header="Module" />
                    -->
                    <!--<GridViewColumn DisplayMemberBinding="{Binding PriorityClass, FallbackValue='Access denied'}">
                        <GridViewColumnHeader Content="Priority Class"/>
                    </GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding WorkingSet64 , Converter={StaticResource ByteStringConverter}, ConverterParameter=MB, StringFormat={}{0} MB}">
                        <GridViewColumnHeader Content="Working Set" Command="{Binding SortCommand}" CommandParameter="WorkingSet"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Details"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType=ItemsControl}, 
                                            Path=DataContext.ProcessWindowCommand}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
